项目表信息
{
            "id": 235,
            "creator": "dfstomoon333",
            "project_name": "GOKU",
            "nft_name": "GOKU",
            "nft_img": "https://imagedelivery.net/hc5yVyoIvwlbf8YqJjqHMw/QmVEuafF16N4HnHAnjs2hNijACrFxFiPXmhnaY1drwVurt/public",
            "nft_bgm": "",
            "desc": "单币挖矿 请勿买图",
            "twitter": "",
            "telegram": "",
            "website": "",
            "token_url": "https://imagedelivery.net/hc5yVyoIvwlbf8YqJjqHMw/QmVEuafF16N4HnHAnjs2hNijACrFxFiPXmhnaY1drwVurt/public",
            "init_nft_number": 10,
            "init_nft_price": "1.00000000 DFS",
            "token_per_nft": "100.00000000 GOKU",
            "max_token_supply": "1000.00000000 GOKU",
            "round": 1,
            "mid": 259,
            "sec_per_round": 259200,
            "sec_to_burn_nft": 518400,
            "increase_per_round": 110,
            "trade_fee_ratio": 700,
            "last_round": "2025-01-12T03:17:30",
            "create_time": "2025-01-12T03:17:30"
        },

        当前价格超过 init_nft_price 的200%时 可以分裂
        当前时间减去最后一次购买时间（last_trade 不是本地时候需要转换 时差8小时）超过 sec_to_burn_nft 时 可以销毁