# BongoCat 前端集成指南

## 合约功能概述
- 🐱 铸造NFT猫咪
- 🍖 喂养猫咪提升耐力
- ⬆️ 消耗经验值升级猫咪
- 🔄 同步外部合约交互记录获取经验
- 📊 查询猫咪属性及统计信息

## 前端集成步骤

### 1. 初始化DFSJS连接
```javascript
import { Api, JsonRpc, JsSignatureProvider } from 'eosjs'

const rpc = new JsonRpc('http://108.61.187.238:8888')
const signatureProvider = new JsSignatureProvider([userPrivateKey])

const api = new Api({
  rpc,
  signatureProvider,
  textDecoder: new TextDecoder(),
  textEncoder: new TextEncoder(),
  chainId: '000d9cae502dd1cc895745e204f83cc892bc4c450f92a03ecd4fe057709853cc'
})
```

### 2. 核心功能实现

#### 铸造猫咪 (支付1.0000 DFS)
```javascript
async function mintCat() {
  return api.transact({
    actions: [{
      account: 'eosio.token',
      name: 'transfer',
      authorization: [{
        actor: userAccount,
        permission: 'active',
      }],
      data: {
        from: userAccount,
        to: 'ifwzjalq2lg1', // 合约账户
        quantity: '1.0000 DFS',
        memo: 'mint'
      }
    }]
  }, {
    blocksBehind: 3,
    expireSeconds: 30
  })
}
```

#### 喂养猫咪 (支付0.0100 DFS)
```javascript
async function feedCat(catId) {
  return api.transact({
    actions: [{
      account: 'eosio.token',
      name: 'transfer',
      authorization: [{
        actor: userAccount,
        permission: 'active',
      }],
      data: {
        from: userAccount,
        to: 'ifwzjalq2lg1',
        quantity: '0.0100 DFS',
        memo: `feed:${catId}` // 示例：feed:123
      }
    }]
  }, {
    blocksBehind: 3,
    expireSeconds: 30
  })
}
```

#### 手动升级猫咪
```javascript
async function upgradeCat(catId) {
  return api.transact({
    actions: [{
      account: 'ifwzjalq2lg1', // 合约账户
      name: 'upgrade',
      authorization: [{
        actor: userAccount,
        permission: 'active',
      }],
      data: {
        cat_id: catId,
        owner: userAccount
      }
    }]
  }, {
    blocksBehind: 3,
    expireSeconds: 30
  })
}
```

### 3. 数据查询

#### 查询用户所有猫咪
```javascript
async function getCatsByOwner(owner) {
  return rpc.get_table_rows({
    json: true,
    code: 'ifwzjalq2lg1',
    scope: 'ifwzjalq2lg1',
    table: 'cats',
    index_position: 2, // 使用owner索引
    lower_bound: owner,
    limit: 100
  })
}
```

#### 查询猫咪详细信息
```javascript
async function getCatDetails(catId) {
  return rpc.get_table_rows({
    json: true,
    code: 'ifwzjalq2lg1',
    scope: 'ifwzjalq2lg1',
    table: 'cats',
    lower_bound: catId,
    limit: 1
  })
}
```

### 4. 高级功能

#### 同步外部合约记录
```javascript
async function syncExternalActions(catId) {
  return api.transact({
    actions: [{
      account: 'ifwzjalq2lg1',
      name: 'checkaction',
      authorization: [{
        actor: userAccount,
        permission: 'active',
      }],
      data: {
        owner: userAccount,
        cat_id: catId
      }
    }]
  }, {
    blocksBehind: 3,
    expireSeconds: 30
  })
}
```

## 安全提示
1. 🔒 始终在前端使用无状态钱包（如Anchor）处理私钥
2. 👁️ 交易前向用户显示完整交易详情
3. ⚠️ 测试网与主网分离，确认网络配置
4. 📉 处理交易失败情况，建议添加重试机制

## 界面建议
1. 猫咪展示页：3D模型/像素画 + 属性面板
2. 喂养按钮：显示实时耐力值进度条
3. 升级提示：显示当前等级和下一级所需经验
4. 交易历史：显示最近5条交互记录
5. 统计面板：显示总铸造量/当前等级排名

